---
meta:
  releases:
    concourse:
      name:    concourse
      version: 5.3.0
      sha1:    97410a92b3c2385b728a7414ad34520491701d4e
      url:     https://bosh.io/d/github.com/concourse/concourse-bosh-release?v=5.3.0
    slack-notifications:
      name:    slack-notification-resource
      version: 9
      sha1:    a64c65d1f23ea089746e698f29dbe522dd716c1b
      url:     https://bosh.io/d/github.com/cloudfoundry-community/slack-notification-resource-boshrelease?v=9
    bpm:
      name:    bpm
      version: 1.1.0
      sha1:    82e83a5e8ebd6e07f6ca0765e94eb69e03324a19
      url:     https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.0
    shout:
      name:    shout
      version: 0.1.0
      sha1:    73c5c0161730a655c03f5a6ceb1c8b2e33403874
      url:     https://github.com/jhunt/shout-boshrelease/releases/download/v0.1.0/shout-0.1.0.tar.gz
    postgres:
      name:    postgres
      version: 37
      sha1:    0bffec6b98df81219a18ec8da0e19721be799eed
      url:     https://bosh.io/d/github.com/cloudfoundry/postgres-release?v=37
    locker:
      name:    locker
      version: 0.2.1
      sha1:    ccfcc48d63555a3733c3594d9429a5c1875a9dd2
      url:     https://github.com/cloudfoundry-community/locker-boshrelease/releases/download/v0.2.1/locker-0.2.1.tgz  
    haproxy:
      name:    haproxy
      version: 9.6.0
      sha1:    d41444d7f6a18756128c4cd91692163ee80ded28
      url:     https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=9.6.0
  


