---
meta:
  releases:
    concourse:
      name:    concourse
      version: 6.0.0
      sha1:    fbf479b56ec116f1a2ef0898f06038e61c915345
      url:     https://bosh.io/d/github.com/concourse/concourse-bosh-release?v=6.0.0
    slack-notifications:
      name:    slack-notification-resource
      version: 9
      sha1:    a64c65d1f23ea089746e698f29dbe522dd716c1b
      url:     https://bosh.io/d/github.com/cloudfoundry-community/slack-notification-resource-boshrelease?v=9
    bpm:
      name:    bpm
      version: 1.1.8
      sha1:    c956394fce7e74f741e4ae8c256b480904ad5942
      url:     https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.8
    shout:
      name:    shout
      version: 0.1.0
      sha1:    73c5c0161730a655c03f5a6ceb1c8b2e33403874
      url:     https://github.com/jhunt/shout-boshrelease/releases/download/v0.1.0/shout-0.1.0.tar.gz
    postgres:
      name:    postgres
      version: 41
      sha1:    4488d08ff54117a9d904f6e2f27c82c1cf4c910e
      url:     https://bosh.io/d/github.com/cloudfoundry/postgres-release?v=41
    locker:
      name:    locker
      version: 0.2.1
      sha1:    ccfcc48d63555a3733c3594d9429a5c1875a9dd2
      url:     https://github.com/cloudfoundry-community/locker-boshrelease/releases/download/v0.2.1/locker-0.2.1.tgz  
    haproxy:
      name:    haproxy
      version: 10.0.0
      sha1:    5aa23123d76fbe33a78cc32d205a213a52e6b72a
      url:     https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=10.0.0
